# daemon off;

events {
    worker_connections 1024;
}

http {
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

	server {
		listen 80;
		server_name localhost;
                error_log stderr warn;
                access_log /dev/stdout main;

		root /usr/share/nginx/html;

		location ~* .* {
			try_files $uri /index.html;
		}

		location = /index.html {
			expires 30s;
		}

		location = /favicon.ico {
                        rewrite . /monitor.ico;
			expires 14d;
                        add_header Cache-Control public;
		}
	}
}
